output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               src/,\
               .classpath,\
               .settings/,\
               bin/,\
               build.properties,\
               images/,\
               Dev Instruction.txt,\
               README.md,\
               SQLCommands.sql,\
               libs/,\
               lib/
src.includes = src/
jars.compile.order = src/,\
                     .,\
                     lib/
source.. = src/
source.lib/ = libs/
